# Online-Shop

./: .env.example  .gitignore  OnlineShop.sln  Program.cs  WebApplication1.http  docker-compose.yml
Controller/: CategoriesController.cs
Models/: Models.cs
OnlineShop.Api/: Dockerfile  OnlineShop.Api.csproj  Program.cs  WebApplication.http  appsettings.json  categories.json
OnlineShop.Api/Controller/: CategoriesController.cs  CategoryController.cs
OnlineShop.Api/DTOs/: CategoryDTO.cs
OnlineShop.Api/Mappings/: MappingProfile.cs
OnlineShop.Api/Properties/: launchSettings.json
OnlineShop.Core/: DIConfiguration.cs  OnlineShop.Core.csproj
OnlineShop.Core/Helpers/: CategoryHelper.cs
OnlineShop.Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IUnitOfWork.cs  IUseCase.cs
OnlineShop.Core/Models/: Category.cs  CategoryDTO.cs  Response.cs
OnlineShop.Core/Services/: CategoryService.cs
OnlineShop.Core/UseCases/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  UpdateCategoryUseCase.cs
OnlineShop.Core/UseCases/Categories/Create/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryUseCase.cs
OnlineShop.Core/UseCases/Categories/Delete/: DeleteCategoryRequest.cs  DeleteCategoryResponse.cs  DeleteCategoryUseCase.cs
OnlineShop.Core/UseCases/Categories/Get/: GetCategoryRequest.cs  GetCategoryResponse.cs  GetCategoryUseCase.cs
OnlineShop.Core/UseCases/Categories/GetAll/: GetAllCategoriesResponse.cs  GetAllCategoriesUseCase.cs
OnlineShop.Core/UseCases/Categories/Update/: UpdateCategoryRequest.cs  UpdateCategoryResponse.cs  UpdateCategoryUseCase.cs
OnlineShop.Core/UseCases/Requests/: DeleteCategoryRequest.cs
OnlineShop.Core/UseCases/Responses/: DeleteCategoryResponse.cs  GetCategoryResponse.cs  UpdateCategoryResponse.cs
OnlineShop.Core/Validators/: CategoryValidator.cs
OnlineShop.Data/: AppDbContext.cs  DIConfiguration.cs  MigrationExtensions.cs  OnlineShop.Data.csproj  UnitOfWork.cs
OnlineShop.Data/Migrations/: 20251017123559_InitialCreate.Designer.cs  20251017123559_InitialCreate.cs  20251020134225_InitialCreate.Designer.cs  20251020134225_InitialCreate.cs  AppDbContextModelSnapshot.cs  CreateCategoriesTable.cs
OnlineShop.Data/Repositories/: BaseCategoryRepository.cs  CategoryRepository.cs  DbCategoryRepository.cs  JsonCategoryRepository.cs
OnlineShop.Migrations/: Dockerfile  OnlineShop.Migrations.csproj  Program.cs
OnlineShop.Migrations/Migrations/: CreateCategoriesTable.cs
Services/: CategoryService.cs
